<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:fitsSystemWindows="true"
    tools:context=".Services">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.dev.hmm.hostmyanmar.MainActivity"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@drawable/bgandroid"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Service 1"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />
                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Service 2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet."
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
                <TextView
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Lorem ipsum dolor sit amet."
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#c0cbdd"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:hint="Service 3"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:layout_width="193dp"
                    android:layout_height="45dp"
                    android:text="Contacts"
                    android:layout_gravity="right" />
            </LinearLayout>



            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                ></FrameLayout>

        </LinearLayout>



    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
